{
    "mysqld_version_id": 80001,
    "dd_version": 1,
    "sdi_version": 1,
    "dd_object_type": "Table",
    "dd_object": {
        "name": "replication_group_member_stats",
        "mysql_version_id": 80001,
        "created": 20211225020920,
        "last_altered": 20211225020920,
        "hidden": false,
        "options": "avg_row_length=0;key_block_size=0;keys_disabled=0;pack_record=1;stats_auto_recalc=0;stats_sample_pages=0;",
        "columns": [
            {
                "name": "CHANNEL_NAME",
                "type": 29,
                "is_nullable": false,
                "is_zerofill": false,
                "is_unsigned": false,
                "is_auto_increment": false,
                "is_virtual": false,
                "hidden": false,
                "ordinal_position": 1,
                "char_length": 192,
                "numeric_precision": 0,
                "numeric_scale": 0,
                "datetime_precision": 0,
                "has_no_default": true,
                "default_value_null": false,
                "default_value": "ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg\nICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg\nICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg\nICAgICAgICAgICAgICAgICAgICAg",
                "default_option": "",
                "update_option": "",
                "comment": "",
                "generation_expression": "",
                "generation_expression_utf8": "",
                "options": "interval_count=0;",
                "se_private_data": "",
                "column_key": 1,
                "column_type_utf8": "char(64)",
                "elements": [],
                "collation_id": 33
            },
            {
                "name": "VIEW_ID",
                "type": 29,
                "is_nullable": false,
                "is_zerofill": false,
                "is_unsigned": false,
                "is_auto_increment": false,
                "is_virtual": false,
                "hidden": false,
                "ordinal_position": 2,
                "char_length": 180,
                "numeric_precision": 0,
                "numeric_scale": 0,
                "datetime_precision": 0,
                "has_no_default": true,
                "default_value_null": false,
                "default_value": "ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg\nICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg\nICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg\nICAgICAgICAg",
                "default_option": "",
                "update_option": "",
                "comment": "",
                "generation_expression": "",
                "generation_expression_utf8": "",
                "options": "interval_count=0;",
                "se_private_data": "",
                "column_key": 1,
                "column_type_utf8": "char(60)",
                "elements": [],
                "collation_id": 83
            },
            {
                "name": "MEMBER_ID",
                "type": 29,
                "is_nullable": false,
                "is_zerofill": false,
                "is_unsigned": false,
                "is_auto_increment": false,
                "is_virtual": false,
                "hidden": false,
                "ordinal_position": 3,
                "char_length": 108,
                "numeric_precision": 0,
                "numeric_scale": 0,
                "datetime_precision": 0,
                "has_no_default": true,
                "default_value_null": false,
                "default_value": "ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg\nICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg",
                "default_option": "",
                "update_option": "",
                "comment": "",
                "generation_expression": "",
                "generation_expression_utf8": "",
                "options": "interval_count=0;",
                "se_private_data": "",
                "column_key": 1,
                "column_type_utf8": "char(36)",
                "elements": [],
                "collation_id": 83
            },
            {
                "name": "COUNT_TRANSACTIONS_IN_QUEUE",
                "type": 9,
                "is_nullable": false,
                "is_zerofill": false,
                "is_unsigned": true,
                "is_auto_increment": false,
                "is_virtual": false,
                "hidden": false,
                "ordinal_position": 4,
                "char_length": 20,
                "numeric_precision": 20,
                "numeric_scale": 0,
                "datetime_precision": 0,
                "has_no_default": true,
                "default_value_null": false,
                "default_value": "AAAAAAAAAAA=",
                "default_option": "",
                "update_option": "",
                "comment": "",
                "generation_expression": "",
                "generation_expression_utf8": "",
                "options": "interval_count=0;",
                "se_private_data": "",
                "column_key": 1,
                "column_type_utf8": "bigint(20) unsigned",
                "elements": [],
                "collation_id": 33
            },
            {
                "name": "COUNT_TRANSACTIONS_CHECKED",
                "type": 9,
                "is_nullable": false,
                "is_zerofill": false,
                "is_unsigned": true,
                "is_auto_increment": false,
                "is_virtual": false,
                "hidden": false,
                "ordinal_position": 5,
                "char_length": 20,
                "numeric_precision": 20,
                "numeric_scale": 0,
                "datetime_precision": 0,
                "has_no_default": true,
                "default_value_null": false,
                "default_value": "AAAAAAAAAAA=",
                "default_option": "",
                "update_option": "",
                "comment": "",
                "generation_expression": "",
                "generation_expression_utf8": "",
                "options": "interval_count=0;",
                "se_private_data": "",
                "column_key": 1,
                "column_type_utf8": "bigint(20) unsigned",
                "elements": [],
                "collation_id": 33
            },
            {
                "name": "COUNT_CONFLICTS_DETECTED",
                "type": 9,
                "is_nullable": false,
                "is_zerofill": false,
                "is_unsigned": true,
                "is_auto_increment": false,
                "is_virtual": false,
                "hidden": false,
                "ordinal_position": 6,
                "char_length": 20,
                "numeric_precision": 20,
                "numeric_scale": 0,
                "datetime_precision": 0,
                "has_no_default": true,
                "default_value_null": false,
                "default_value": "AAAAAAAAAAA=",
                "default_option": "",
                "update_option": "",
                "comment": "",
                "generation_expression": "",
                "generation_expression_utf8": "",
                "options": "interval_count=0;",
                "se_private_data": "",
                "column_key": 1,
                "column_type_utf8": "bigint(20) unsigned",
                "elements": [],
                "collation_id": 33
            },
            {
                "name": "COUNT_TRANSACTIONS_ROWS_VALIDATING",
                "type": 9,
                "is_nullable": false,
                "is_zerofill": false,
                "is_unsigned": true,
                "is_auto_increment": false,
                "is_virtual": false,
                "hidden": false,
                "ordinal_position": 7,
                "char_length": 20,
                "numeric_precision": 20,
                "numeric_scale": 0,
                "datetime_precision": 0,
                "has_no_default": true,
                "default_value_null": false,
                "default_value": "AAAAAAAAAAA=",
                "default_option": "",
                "update_option": "",
                "comment": "",
                "generation_expression": "",
                "generation_expression_utf8": "",
                "options": "interval_count=0;",
                "se_private_data": "",
                "column_key": 1,
                "column_type_utf8": "bigint(20) unsigned",
                "elements": [],
                "collation_id": 33
            },
            {
                "name": "TRANSACTIONS_COMMITTED_ALL_MEMBERS",
                "type": 26,
                "is_nullable": false,
                "is_zerofill": false,
                "is_unsigned": false,
                "is_auto_increment": false,
                "is_virtual": false,
                "hidden": false,
                "ordinal_position": 8,
                "char_length": 8,
                "numeric_precision": 0,
                "numeric_scale": 0,
                "datetime_precision": 0,
                "has_no_default": true,
                "default_value_null": false,
                "default_value": "AAAAAAAAAAAAAAAA",
                "default_option": "",
                "update_option": "",
                "comment": "",
                "generation_expression": "",
                "generation_expression_utf8": "",
                "options": "interval_count=0;",
                "se_private_data": "",
                "column_key": 1,
                "column_type_utf8": "longtext",
                "elements": [],
                "collation_id": 33
            },
            {
                "name": "LAST_CONFLICT_FREE_TRANSACTION",
                "type": 27,
                "is_nullable": false,
                "is_zerofill": false,
                "is_unsigned": false,
                "is_auto_increment": false,
                "is_virtual": false,
                "hidden": false,
                "ordinal_position": 9,
                "char_length": 8,
                "numeric_precision": 0,
                "numeric_scale": 0,
                "datetime_precision": 0,
                "has_no_default": true,
                "default_value_null": false,
                "default_value": "AAAAAAAAAAAAAA==",
                "default_option": "",
                "update_option": "",
                "comment": "",
                "generation_expression": "",
                "generation_expression_utf8": "",
                "options": "interval_count=0;",
                "se_private_data": "",
                "column_key": 1,
                "column_type_utf8": "text",
                "elements": [],
                "collation_id": 33
            }
        ],
        "schema_ref": "performance_schema",
        "se_private_id": 18446744073709551615,
        "engine": "PERFORMANCE_SCHEMA",
        "comment": "",
        "se_private_data": "",
        "row_format": 2,
        "partition_type": 0,
        "partition_expression": "",
        "default_partitioning": 0,
        "subpartition_type": 0,
        "subpartition_expression": "",
        "default_subpartitioning": 0,
        "indexes": [],
        "foreign_keys": [],
        "partitions": [],
        "collation_id": 33
    }
}